events {
  worker_connections  4096;  ## Default: 1024
}

http {

server {
  listen 80 default_server;
  index index.html
  listen [::]:80 default_server;
  server_name some.domain.com;

  location / { 
     root /www;
  }

}
}
